<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CountToTen</title>
  </head>
  <body>
    <script>
      {
        var count = 0;
        while (count < 10) {
          count++;
          document.write("Floris is cool" + "<br>");
        }
      }
    </script>
  </body>
</html>
