<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deadline TeamCHampions</title>
  </head>
  <body>
    <h1>Deadline TeamChampions</h1>
    <table border="6">
      <tr>
        <th>Check</th>
        <th>Naam</th>
        <th>Opdracht</th>
        <th>Deadline</th>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <th>Ollie</th>
        <td>Video maken</td>
        <td>5-7-2020</td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <th>Bryan</th>
        <td>video maken</td>
        <td>5-7-2020</td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <th>Roan</th>
        <td>Video maken</td>
        <td>5-7-2020</td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <th>Artsiom</th>
        <td>Video's editten</td>
        <td>3-7-2020</td>
      </tr>
      <tr>
        <td><input type="button" value="Opslaan" /></td>
      </td>
    </table>
  </body>
</html>
