<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Input Box</title>
  </head>
  <body>
    <h1>Bericht</h1>
    <form>
      <input type="text" placeholder="Bericht" />
      <input type="submit" />
    </form>
    <h1>Nieuwsbrief</h1>
    <form>
      <input type="email" placeholder="Nieuwsbrief" />
      <input type="submit" value="Verzenden" />
    </form>
  </body>
</html>
