<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Eigen Planning</h1>
    <table border="4">
      <tr>
        <th>Check</th>
        <th>Ding</th>
        <th>Tijd</th>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><input type="text" placeholder="typen" /></td>
        <td><input type="time" placeholder="typen" /></td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><input type="text" placeholder="typen" /></td>
        <td><input type="time" placeholder="typen" /></td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><input type="text" placeholder="typen" /></td>
        <td><input type="time" placeholder="typen" /></td>
      </tr>
      <tr>
        <td>
          <input type="button" value="Resetten" onclick="location.reload()" />
        </td>
      </tr>
    </table>
  </body>
</html>
